@media (max-width: 1200px) {
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Mulish";
  }

  a {
    text-decoration: none;
  }

  .top {
    padding: 1rem;
  }
}

@media (max-width: 960px) {
  .part1 {
    position: relative;
    height: 40rem;
    width: 100%;
    background-image: url("../images/test1.webp");
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
  }

  .top {
    display: none;
  }

  .header,
  .header.scrolled {
    background-color: #020202;
    padding: 1rem 2rem;
  }

  .nav-icons {
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    row-gap: 1.5rem;
    position: absolute;
    background-color: rgba(10, 33, 57, 0.895);
    top: 82px;
    height: 100vh;
    right: 0;
    width: 55%;
    padding-top: 2rem;
    z-index: 5;
  }

  .nav-icons.active {
    display: flex;
  }

  .nav-icons li {
    margin-bottom: 1rem;
  }

  .burger {
    display: block;
    color: white;
    font-size: 2rem;
  }

  .welcome .p1 {
    font-size: 2.7rem;
  }

  .services-content,
  .services-page-container,
  .location-content-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    row-gap: 3.3rem;
    width: 100%;
  }

  .service1,
  .service2,
  .service3,
  .services-page-content,
  .calls {
    flex: 0 0 46%;
  }

  .testimonial-message {
    width: 50%;
  }

  .footer-content {
    flex-wrap: wrap;
    gap: 3rem;
  }

  .info {
    width: 45%;
  }

  .about {
    width: 90%;
  }

  .info-map {
    width: 100%;
  }

  /*About query*/
  .about-us-section {
    padding: 4rem 2rem;
  }

  .about-us-section-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 1rem;
  }

  .person,
  .discuss {
    flex: 1;
  }

  .newsletter-div {
    padding: 3rem 3.5rem;
  }

  .newsletter-div p {
    font-size: 2rem;
  }

  .view-news {
    padding: 1rem 3rem;
  }
  /*services query*/

  .testimonial-content h1 {
    font-size: 2rem;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .phone a,
  .mail a {
    font-size: 0.89rem;
  }

  .part1 {
    position: relative;
    height: 40rem;
    width: 100%;
    background-image: url("../images/test1.webp");
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
  }

  .header,
  .header.scrolled {
    background-color: #0a0909;
    padding: 1rem 1.4rem;
  }

  .nav-icons {
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    row-gap: 1.5rem;
    position: absolute;
    background-color: rgba(10, 33, 57, 0.895);
    top: 82px;
    height: 100vh;
    right: 0;
    width: 55%;
    padding-top: 2rem;
    z-index: 5;
  }

  .nav-icons.active {
    display: flex;
  }

  .nav-icons li {
    margin-bottom: 1rem;
  }

  .burger {
    display: block;
    color: white;
    font-size: 2rem;
  }

  .welcome .p1 {
    font-size: 2.3rem;
    text-align: center;
  }

  .welcome .p2 {
    font-size: 1.2rem;
    text-align: center;
  }

  .services-content,
  .services-page-container,
  .location-content-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    row-gap: 2.5rem;
    width: 100%;
  }

  .service1,
  .service2,
  .service3,
  .services-page-content,
  .calls {
    flex: 0 0 100%;
  }

  .service img {
    width: 100%;
    height: 15rem;
  }

  .track-icon {
    padding: 1.6rem 2rem;
  }

  .track-icon:hover {
    top: 2px;
    color: #000;
    padding: 1.5rem 2rem;
    background-color: #fff;
    border: 2px solid #f3701f;
  }

  .testimonial-message {
    width: 70%;
  }

  .footer-content {
    flex-wrap: wrap;
    gap: 3rem;
  }

  .info {
    width: 100%;
  }

  .about {
    width: 90%;
  }

  .info-map {
    width: 100%;
  }
  /*About query*/
  .about-us-section {
    padding: 4rem 2rem;
  }

  .about-us-section-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    row-gap: 2.4rem;
  }

  .person,
  .discuss {
    flex: 0 0 80%;
  }

  .newsletter-div {
    padding: 3rem 3.5rem;
  }

  .newsletter-div p {
    font-size: 1.7rem;
  }

  .view-news {
    padding: 0.8rem 2rem;
    right: 3rem;
  }

  .testimonial-content h1 {
    font-size: 1.7rem;
    text-align: center;
  }

  .location-div h2,
  .div-map-locate h2 {
    color: #24416b;
    font-size: 1.7rem;
  }
}

@media (max-width: 700px) {
  .header,
  .header.scrolled {
    background-color: #0a0909;
    padding: 1rem 1.4rem;
  }

  .newsletter-div {
    padding: 3rem 3rem;
  }

  .view-news {
    padding: 0.8rem 1rem;
  }
}

@media (max-width: 600px) {
  .header,
  .header.scrolled {
    background-color: #0a0909;
    padding: 1rem 1.4rem;
  }

  .newsletter-div {
    padding: 3rem 3.5rem;
  }

  .newsletter-div p {
    font-size: 1.5rem;
  }

  .view-news {
    display: none;
  }
}

@media (max-width: 480px) {
  .header,
  .header.scrolled {
    background-color: #0a0909;
    padding: 1rem 1.4rem;
  }

  .newsletter-div {
    padding: 3rem 2.5rem;
  }

  .newsletter-div p {
    font-size: 1.3rem;
  }

  .view-news {
    display: none;
  }
}
